DATABASE_URL=postgresql://neondb_owner:npg_kBof5Rb6Fswz@ep-still-sun-a8cp6ysi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtc2hyZXctNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5T8URO4uoxyZfhRNYv6gdlVGtBAJzEe3O0H0LuNCqG

GEMINI_API_KEY=AIzaSyB-iUt4qwh4eZ_LyyhW6zwnkv-PJhnlKko
CLIPDROP_API_KEY=58c8728e91fa6a641468be01fee7247cdd430dfb72ed4ddb4dcc58646ce9d3f78afc3d9ca832242ab91c355d15b7969a

CLOUDNARY_CLOUD_NAME=dbunffqym
CLOUDNARY_API_KEY=227999942469548
CLOUDNARY_API_SECRET=Xm-CGPAyPWLypZNrqI5hlS-gkzI
